Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{A1E98755-4D2A-12BC-05BC-387AC84B70C1}") = "backgammon", "Assembly-CSharp-firstpass.csproj", "{E2199B11-AA11-2B43-211C-316A556BE613}"
EndProject
Project("{A1E98755-4D2A-12BC-05BC-387AC84B70C1}") = "backgammon", "Assembly-CSharp.csproj", "{B2790708-B39D-B9DB-EBBB-B531716D765C}"
EndProject
Project("{A1E98755-4D2A-12BC-05BC-387AC84B70C1}") = "backgammon", "Assembly-CSharp-Editor-firstpass.csproj", "{68CF8E0B-C04B-CA4A-BAF8-1A45BEAE2C9E}"
EndProject
Project("{A1E98755-4D2A-12BC-05BC-387AC84B70C1}") = "backgammon", "Assembly-CSharp-Editor.csproj", "{7F2F07A2-1506-5066-4955-27378FE06E29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2199B11-AA11-2B43-211C-316A556BE613}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2199B11-AA11-2B43-211C-316A556BE613}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2199B11-AA11-2B43-211C-316A556BE613}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2199B11-AA11-2B43-211C-316A556BE613}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2790708-B39D-B9DB-EBBB-B531716D765C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2790708-B39D-B9DB-EBBB-B531716D765C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2790708-B39D-B9DB-EBBB-B531716D765C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2790708-B39D-B9DB-EBBB-B531716D765C}.Release|Any CPU.Build.0 = Release|Any CPU
		{68CF8E0B-C04B-CA4A-BAF8-1A45BEAE2C9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68CF8E0B-C04B-CA4A-BAF8-1A45BEAE2C9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68CF8E0B-C04B-CA4A-BAF8-1A45BEAE2C9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68CF8E0B-C04B-CA4A-BAF8-1A45BEAE2C9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F2F07A2-1506-5066-4955-27378FE06E29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F2F07A2-1506-5066-4955-27378FE06E29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F2F07A2-1506-5066-4955-27378FE06E29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F2F07A2-1506-5066-4955-27378FE06E29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
